<!doctype html>
<html>
    <head>
        <!-- CSS code -->
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #e6f7ff; /* Light blue background */
                margin: 0;
                padding: 0;
            }

            .container {
                width: 80%;
                margin: auto;
                overflow: hidden;
            }

            form {
                background-color: #fff;
                padding: 20px;
                margin-top: 20px;
                border-radius: 5px;
                box-shadow: 0px 0px 10px #bbb;
            }

            input[type="number"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 5px;
                border: 1px solid #ddd;
            }

            input[type="submit"] {
                width: 100%;
                padding: 10px;
                border-radius: 5px;
                border: none;
                color: #fff;
                background-color: #5C6BC0;
            }

            .result {
                background-color: #fff;
                padding: 20px;
                margin-top: 20px;
                border-radius: 5px;
                box-shadow: 0px 0px 10px #bbb;
            }

            .result p {
                font-size: 24px;
            }
        </style>

        <title>Aquatic Species Predictor - An AI Model</title>
    </head>

    <body>
        <div class="container">
            <h1>Aquatic Species Predictor - An AI Model 🌊🐟🔍</h1>
            <!-- Use the action attribute to call the 'main' function -->
            <form action="{{ url_for('main') }}" method="POST">
                <fieldset>
                    <legend>Input values:</legend>
                    Weight:
                    <!-- Required attribute is used to make sure people input values -->
                    <input name="weight" type="number" required>
                    Length1:
                    <input name="length1" type="number" required>
                    Length2:
                    <input name="length2" type="number" required>
                    Length3:
                    <input name="length3" type="number" required>
                    Height:
                    <input name="height" type="number" required>
                    Width:
                    <input name="width" type="number" required>
                    <input type="submit">
                </fieldset>
            </form>

            <div class="result">
                <!-- Our 'result' is false until a prediction has been made -->
                {% if result %}
                    <!-- Loop through dictionary and print key:value pair -->
                    {% for variable in original_input %}
                        <b>{{ variable }}:</b> {{ original_input[variable] }}
                    {% endfor %}
                    <!-- Print prediction -->
                    <br><br> Predicted fish species is:
                    <p>{{ result }}</p>
                {% endif %}
            </div>
        </div>
    </body>
</html>
